port=8080
dbName='evenezytest'
dbPassword=''
dbUser='root'
host='localhost'
secretKey='sdfkljaslfkjerlkjvelkjeklbjerjmerklvm'
MAILING_AUTH_EMAIL='saudawan0786@gmail.com'
MAILING_AUTH_PASSWORD='cwnbkbnhsewglbdg'
REWARD_POINTS=300
slackWebHook='https://hooks.slack.com/services/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'